# OLX-Selenium-Tests

./: .gitignore  OLX Selenium Tests.csproj  OLX Selenium Tests.sln  README.md
Data/: InvalidUserData.xlsx  LoginData.xlsx
Helpers/: ExcelReader.cs  WebDriverExtensions.cs  WebDriverFactory.cs
PageComponentObjects/: BaseComponent.cs  EmailPasswordFormComponent.cs  SearchBoxComponent.cs
PageObjects/: BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs  SearchResultsPage.cs
PageTests/: LandingPageTests.cs  LoginPageTests.cs  PageTestBase.cs  RegisterPageTests.cs  SearchResultsPageTests.cs
Tests/: LandingPageTests.cs  PageTestBase.cs
UnitTests/: ExcelReaderTests.cs  TestFile.xlsx  WebDriverExtensionsTests.cs
UnitTests/Dummies/: WebDriverDummy.cs  WebElementDummy.cs
